<!DOCTYPE html>
<html>
    <head>
        <title>Hatch</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="/navbar/navbar.css">
        <link rel="stylesheet" href="/footer/footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--
        <meta http-equiv="refresh" content="0; url=404.html" />
        If you want this page temporarily down, add this tag in the <head>
        -->
    </head>
    <body>
      <div id="navarea"></div>
    <!-- Main Page -->
<div id="main">
  
<div class="content">
  <div class="banner">About Us</div>
  <div class="spacer"></div>
  <div id="container1">
  <div id="paragraph1">Hatch is a project sharing site for sharing Scratch project files. Scratch is a great site for learning programming, but it is designed for young kids. Many users find themselves outgrowing it as they get older. We have also heard distaste from the Scratch community about adding new features to Scratch. So, all of this is why we decided to try to make our own platform, inspired by Scratch. We are very similar to Scratch, with a close online community but with more relaxed rules.</div>
  <img id="image1" src=""/>
  </div>
  </div>
  <div class="spacer"></div>
  <div class="content">
    <div class="banner">Frequently Asked Questions</div>
    <div class="faqitem">
      <div class="faqq">Who can join Hatch?</div>
      <div class="faqa">
        We allow anyone who is aged 13 or older to join. However, users below their lcoal age of majority must get a parent or guardian's permission before joining.
      </div>
    </div>
    <div class="faqitem">
      <div class="faqq">Why should I use Hatch?</div>
      <div class="faqa">
        There are many other good options for alternatives to Scratch. However, Hatch is far less limited. We are very transparent between the Hatch Team and Hatchlings, and the rules are much more relaxed. We also contain features that some other similar sites may not, such as commenting.
      </div>
    </div>
    <div class="faqitem">
      <div class="faqq">Why don't you have an editor?</div>
      <div class="faqa">
        We haven't implemented an editor yet because we didn't see a huge need to add one immediately. You can always use the <a href="https://scratch.mit.edu/editor">Scratch Editor</a> or the <a href="https://turbowarp.org/editor">Turbowarp Editor</a> and upload the *.sb3 file to Hatch.
      </div>
    </div>
    <div class="faqitem">
      <div class="faqq">Can I advertise or mention Hatch on Scratch?</div>
      <div class="faqa">
        No - please do not. Hatch's rules are different from Scratch's, and as a result Scratch wouldn't allow advertising (or even mentioning) Hatch.
      </div>
   </div>
  </div>
</div><!--This ends #main - all content inside! Should stick to footer top!-->
<div id="footercontainer"></div>
      <script src="/navbar/navbar.js"></script>
      <script src="/footer/footer.js"></script>
    </body>
</html>
